{
  "name": "FlickerX",
  "short_name": "FlickerX",
  "description": "AI-powered chat assistant for coding, debugging, and learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#863bff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo.svg", "sizes": "400x120", "type": "image/svg+xml" }
  ]
}
